//视频设置
[rtv_setting]
	rtv_num = 2						//暂定只有2路视频
	
	1_solution_x = 320
	1_solution_y = 240
	1_bright = 0					//亮度
	1_contrast = 0					//对比度
	1_speed = 0						//帧率
	1_buffer_size = 150				//缓存大小
	
	2_solution_x = 320
	2_solution_y = 240
	2_bright = 0
	2_contrast = 0
	2_speed = 0
	2_buffer_size = 150
	
//网络设置	
[network_setting]
	mac_addr = ""
	ip_addr = "192.168.0.230"
	ip_mask = "255.255.255.0"
	ip_gateway = "192.168.0.1"
	dns = ""
	web_port = 80									//web服务器访问端口
	socket_port = 3000								//socket命令端口
	rtv_port = 4000									//视频传送端口
	heartbeating_local_port = 2000					//心跳发送端口
	heartbeating_remote_addr = "192.168.0.101"		//心跳远程地址
	heartbeating_remote_port = 2459					//心跳远程端口
	//是否需要PPPoe，是否需要多播？
	
报警设置	
[alert_setting]
	//几路视频是统一设置还是分开设置？
	//暂时按照统一设置来制定参数
	
	capture_picture_enable = "yes"			//启用抓拍图片
	capture_picture_num = 10				//图片抓拍数目
	capture_picture_interval = 5			//图片抓拍间隔
	
	capture_video_enable = "yes"			//启用录像
	capture_video_last_time = 30			//录像持续时间
	
	//是否需要警铃？
	alarm_enable = "yes"					//启用警铃
	alarm_delay = "yes"						//警铃延迟时间
	alarm_last_time = 30					//警铃持续时间
	
	detect_enable = "yes"					//启用移动侦测
	detect_sensitivity = 30					//侦测敏感度（30%）
	
	detect_area_0 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_1 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_2 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_3 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_4 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_5 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_6 = "0,10,30,40"			//侦测区域（矩形）
	detect_area_7 = "0,10,30,40"			//侦测区域（矩形）
	
	//布防时间
	week_alert_plan = ""					//布防时间，格式待定
	
存储设置	
[store_setting]
	//存储均以MB为单位
	sd_total_size = 2048			//SD卡总容量
	sd_used_size = 1023				//SD卡已使用容量，两个参数在此无意义，主要是封装在一个结构体内，方便程序操作
	sd_store_enable = "yes"			//启用SD卡存储
	auto_cover_older = "yes"		//自动覆盖旧文件
	video_max_size = 100			//视频文件最大体积
	//ftp未设置，是否需要？

//系统设置	
[para_version]                                	
	app_version = "V0.0.1"    					 
  	app_time = "2009-10-13"
  
[para_login]  
	//另：是否需要在web实现用户设置，即对用户的增删改？
	user_num = 8

	username_0 = "admin"
	password_0 = "123456"

	username_1 = ""
	password_1 = ""
	
	username_2 = ""
	password_2 = ""
	
	username_3 = ""
	password_3 = ""
	
	username_4 = ""
	password_4 = ""
	
	username_5 = ""
	password_5 = ""
	
	username_6 = ""
	password_6 = ""
	
	username_7 = ""
	password_7 = ""
 

	
  


  

 
